// Generated by CoffeeScript 1.10.0
(function() {
  var browserify, del, forceDeploy, gulp, less, minify, source, streamify, uglify, zip;

  gulp = require("gulp");

  zip = require("gulp-zip");

  less = require("gulp-less");

  streamify = require("gulp-streamify");

  uglify = require("gulp-uglify");

  minify = require("gulp-minify-css");

  browserify = require("browserify");

  source = require("vinyl-source-stream");

  del = require("del");

  forceDeploy = require("gulp-jsforce-deploy");

  gulp.task("css", function() {
    return gulp.src("./src/styles/main.less").pipe(less()).pipe(minify()).pipe(gulp.dest("./build/css"));
  });

  gulp.task("js", function() {
    return browserify({
      entries: ["./src/scripts/main.coffee"],
      extensions: [".coffee"]
    }).bundle().pipe(source("main.js")).pipe(streamify(uglify())).pipe(gulp.dest("./build/js"));
  });

  gulp.task("statics", function() {
    return gulp.src(["./src/**/*.html", "./src/images/**/*"], {
      base: "./src"
    }).pipe(gulp.dest("./build"));
  });

  gulp.task("zip", ["css", "js", "statics"], function() {
    return gulp.src("./build/**/*").pipe(zip("MyApp.resource")).pipe(gulp.dest("./pkg/staticresources"));
  });

  gulp.task("build", ["zip"]);

  gulp.task("clean", function() {
    return del(["./build"]);
  });


  /*
   * Deploying package to Salesforce
   */

  gulp.task("deploy", function() {
    return gulp.src("./pkg/**/*", {
      base: "."
    }).pipe(zip("pkg.zip")).pipe(forceDeploy({
      username: "skynet@skynet.ca",
      password: "Tr41n1ng48nLVAXwjGH1wJlCr79nhJx1",
      loginUrl: "https://login.salesforce.com"
    }));
  });

  gulp.task("watch", function() {
    gulp.watch("./src/**/*", ["build"]);
    return gulp.watch("./pkg/**/*", ["deploy"]);
  });

  gulp.task("default", ["build", "deploy"]);

}).call(this);
